================================================================================
           CORE SYSTEM INSTRUCTIONS / СИСТЕМНЫЕ УСТАНОВКИ ПРОЕКТА
================================================================================
1. ПРАВИЛО ОБНОВЛЕНИЯ: После каждой успешной реализации новой фичи (API, UI, 
   логика и та далее) ИИ ОБЯЗАН предложить обновить этот файл.
2. ПРОЦЕДУРА: ИИ спрашивает "Сохраняем в память_backup?", при ответе "Да" — 
   генерирует ПОЛНЫЙ текст обновленного файла для перезаписи.
3. КОНТЕКСТ: Всегда придерживаться премиального стиля Yan's Deco (темная тема, 
   оранжевый неон, минимализм).
================================================================================


================================================================================
                     YAN'S DECO PROJECT - COMPREHENSIVE MEMORY FILE
================================================================================
Дата создания: 2026-01-17
Последнее обновление: 2026-01-19
================================================================================

О ПРОЕКТЕ
================================================================================
Yan's Deco - строительный магазин декоративных материалов (Краски, клеи, 
инструменты) с полной админ-панелью для управления контентом и клиентской базой.

Технологический стек:
- Frontend: React 19 + TypeScript + Vite + Framer Motion + Tailwind CSS 4
- Backend: Cloudflare Workers (Hono.js framework)
- Database: Cloudflare D1 (SQLite)
- Storage: Cloudflare R2 (images)
- AI: Cloudflare Workers AI (Llama 3.1 for translations)
- Deployment: Cloudflare Pages + Workers
- i18n: react-i18next (RU, FR, EN)
- Auth: Custom JWT + Google OAuth ready

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================

YansDeco/
├── src/
│   ├── pages/                      # Страницы приложения
│   │   ├── Home.tsx                # Главная страница
│   │   ├── Catalogue.tsx           # Каталог
│   │   ├── Marques.tsx             # Бренды (публичная)
│   │   ├── BrandPublic.tsx         # Страница бренда
│   │   ├── ProductPage.tsx         # Страница товара
│   │   ├── ProductDetail.tsx       # Товары подкатегории
│   │   ├── Services.tsx            # Услуги
│   │   ├── Calculateurs.tsx        # Калькуляторы
│   │   ├── Contact.tsx             # Контакты
│   │   └── admin/                  # Админ-панель
│   ├── components/                 # Компоненты
│   ├── hooks/                      # Хуки
│   ├── services/                   # API сервисы
│   └── i18n.ts                     # Локализация
├── worker/
│   ├── src/index.ts                # Cloudflare Worker API
│   └── wrangler.toml               # Worker конфигурация
└── public/locales/                 # Переводы (RU, FR, EN)

================================================================================
API ENDPOINTS
================================================================================

ПРОДУКТЫ:
- GET    /api/products              # Все товары
- GET    /api/products/:id          # Товар по ID
- POST   /api/products              # Создать товар
- PUT    /api/products/:id          # Обновить товар
- DELETE /api/products/:id          # Удалить товар
- GET    /api/products?popular=1    # Популярные товары

КАТЕГОРИИ:
- GET    /api/categories            # Все категории (дерево)
- GET    /api/categories/:id        # Категория по ID
- POST   /api/categories            # Создать категорию
- PUT    /api/categories/:id        # Обновить категорию
- DELETE /api/categories/:id        # Удалить категорию
- GET    /api/categories/:id/products  # Товары категории + подкатегорий

БРЕНДЫ:
- GET    /api/brands                # Все бренды
- GET    /api/brands/:id            # Бренд по ID
- POST   /api/brands                # Создать бренд
- PUT    /api/brands/:id            # Обновить бренд
- DELETE /api/brands/:id            # Удалить бренд
- GET    /api/brands/:id/products   # Товары бренда

ПЕРЕВОДЫ:
- POST   /api/translate             # AI перевод текста

MEDIA:
- POST   /api/upload                # Загрузка изображений в R2

================================================================================
КЛЮЧЕВЫЕ ИСПРАВЛЕНИЯ И УЛУЧШЕНИЯ (2026-01-19)
================================================================================

1. HERO-СЕКЦИЯ (Home.tsx):
   - Убраны прыжки контента при смене слайдов
   - Использован AnimatePresence mode="wait" с absolute positioning
   - Текст + точки управления + кнопки выровнены по низу карточки товаров
   - Обе колонки (текст и товар) имеют одинаковую высоту h-[600px]+
   - Плавная анимация: duration 0.6s, ease [0.25, 0.1, 0.25, 1]
   - Пауза 250ms между слайдами (интервал 5250ms)

2. КАРТОЧКА ТОВАРА (Popular Products):
   - aspect-[4/3] для изображения с object-contain
   - flex flex-col h-full + flex-grow для выталкивания цены вниз
   - min-h-[3rem] для названия товара
   - Фиксированная высота карточки: min-h-[600px] sm:min-h-[640px] lg:min-h-[680px]
   - Скелетон загрузки с точными размерами карточки

3. API КАТЕГОРИЙ (worker/src/index.ts):
   - GET /api/categories/:id/products теперь возвращает товары из категории 
     И ВСЕХ её подкатегорий
   - Используется RECURSIVE CTE для обхода дерева категорий

4. PRODUCTDETAIL (src/pages/ProductDetail.tsx):
   - Запрос товаров напрямую через /api/categories/:id/products
   - Использует categoryId и subcategoryId из URL
   - Поддерживает переход из каталога с подкатегориями

5. АДМИНКА - ПЕРЕВОДЫ:
    - admin.sections.content.title переводится при смене языка
    - Используется useMemo с зависимостью от i18n.language

6. HOVER-ЭФФЕКТЫ КАРТОЧЕК (Catalogue.tsx, Marques.tsx):
   - Добавлена оранжевая граница при наведении: hover:border-[#FF6B00]
   - Зум карточки: hover:scale-[1.02]
   - Зум изображения: group-hover:scale-110 с duration-1000
   - Анимация стрелки: group-hover:translate-x-1
   - Текст становится оранжевым: group-hover:text-[#FF6B00]
   - Используется паттерн "group" для всех hover-эффектов

7. СТРАНИЦА ПОДКАТЕГОРИИ (ProductDetail.tsx):
   - Убран дублирующийся заголовок с ID категории
   - Отображается только название подкатегории
   - Используется getSubcategoryName() для получения названия

================================================================================
ЦВЕТОВАЯ СХЕМА И СТИЛЬ
================================================================================

Основные цвета:
- Акцентный: #FF6B00 (оранжевый неон)
- Фон (темный): #0a0a0a / #111111
- Текст: #FFFFFF / #e5e5e5
-muted: #737373 / #a3a3a3

Стиль:
- Темная тема по умолчанию
- Framer Motion анимации
- Italic заголовки (font-black italic)
- uppercase для кнопок и меток
- Минималистичные карточки с hover-эффектами

================================================================================
КОМАНДЫ DEPLOY
================================================================================

Frontend (Cloudflare Pages):
  cd YansDeco && npm run build && npx wrangler pages deploy dist --project-name=yans-deco --branch=preview

Backend API (Cloudflare Workers):
  cd YansDeco/worker && npx wrangler deploy --name yansdeco-api

Preview URL: https://preview.yans-deco.pages.dev
API URL: https://yansdeco-api.andrey-gaffer.workers.dev/api

================================================================================
ТЕКУЩИЕ ДАННЫЕ (РЕАЛЬНЫЙ КАТАЛОГ)
================================================================================

Основные категории (6):
- ID 12: Peinture & Finition / Paint & Finishing / Краски и Финишные покрытия
- ID 13: Colles & Mastics / Adhesives & Sealants / Клеи и Мастики
- ID 14: Outillage Peintre / Painter's Tools / Инструмент Маляра
- ID 15: Outillage Carreleur / Tiler's Tools / Инструмент Плиточника
- ID 16: Préparation des sols / Floor Preparation / Подготовка Пола
- ID 11: Fixation & Visserie / Fixings & Fasteners / Крепеж и Метизы

Подкатегории (36):
Peinture (6):
- Peintures intérieures / extérieures / Interior / Exterior Paints / Краски для внутренних и наружных работ
- Sous-couches & primaires / Undercoats & Primers / Грунтовки и праймеры
- Enduits de lissage / rebouchage / Smoothing & Filler Compounds / Шпатлевки для выравнивания и заделки трещин
- Bandes à joints / Joint Tapes / Ленты для швов (серпянка)
- Bandes armées / Reinforced Corner Tapes / Армирующие ленты
- Produits de finition / Finishing Products / Финишные составы

Colles (8):
- Colle à carrelage / Tile Adhesive / Плиточный клей
- Colle à parquet / Parquet Adhesive / Клей для паркета
- Colle sol souple (PVC, lino, moquette) / Resilient Flooring Adhesive / Клей для мягких покрытий
- Colle pour carreaux de plâtre / Plaster Block Adhesive / Клей для гипсовых плит
- Colles en tube / Cartridge Adhesives / Клеи в тубах
- Mastics acryliques / Acrylic Sealants / Акриловые герметики
- Mastics silicone / Silicone Sealants / Силиконовые герметики
- Colles spéciales (polyuréthane, MS polymère) / Specialty Adhesives / Специальные клеи

Outillage Peintre (8):
- Rouleaux / Paint Rollers / Валики
- Manchons / Roller Covers / Шубки для валиков
- Pinceaux / Paint Brushes / Кисти
- Brosses / Brushes / Макловицы и широкие кисти
- Couteaux à enduire / Putty Knives / Spatulas / Шпатели
- Platoirs & lames de lissage / Plastering Trowels & Smoothing Blades / Гладилки и шпатели-правила
- Bacs à peinture / Paint Trays / Кюветки для краски
- Accessoires de protection / Protection Accessories / Средства защиты

Outillage Carreleur (6):
- Disques diamant / Diamond Blades / Алмазные диски
- Croisillons / Tile Spacers / Крестики для плитки
- Systèmes de nivellement / Leveling Systems (SVP) / Системы выравнивания (СВП)
- Spatules crantées / Notched Trowels / Зубчатые шпатели
- Taloche & platoirs / Grouting Floats & Trowels / Терки и гладилки для затирки
- Accessoires de pose carrelage / Tiling Accessories / Аксессуары для укладки плитки

Préparation des sols (4):
- Ragréage / Self-Leveling Compound / Нивелирующая смесь
- Primaires d'accrochage / Bonding Primers / Адгезионные грунты
- Produits de réparation sol / Floor Repair Products / Средства для ремонта пола
- Mortiers spécifiques / Specific Mortars / Специальные строительные смеси

Fixation & Visserie (4):
- Visserie / Screws & Bolts / Саморезы и шурупы
- Chevilles / Wall Plugs / Anchors / Дюбели
- Fixations spéciales / Specialty Fixings / Специальный крепеж
- Accessoires de pose / Installation Accessories / Монтажные аксессуары

================================================================================
ЗАДАЧИ НА БУДУЩЕЕ
================================================================================

1. Добавить полноценную корзину и оформление заказа
2. Реализовать Google OAuth авторизацию
3. Добавить фильтры товаров в каталоге
4. Реализовать wishlist для пользователей
5. Добавить отзывы и рейтинги товаров
6. Интеграция с платежной системой

================================================================================
