================================================================================
           CORE SYSTEM INSTRUCTIONS / СИСТЕМНЫЕ УСТАНОВКИ ПРОЕКТА
================================================================================
1. ПРАВИЛО ОБНОВЛЕНИЯ: После каждой успешной реализации новой фичи (API, UI, 
   логика и та далее) ИИ ОБЯЗАН предложить обновить этот файл.
2. ПРОЦЕДУРА: ИИ спрашивает "Сохраняем в память_backup?", при ответе "Да" — 
   генерирует ПОЛНЫЙ текст обновленного файла для перезаписи.
3. КОНТЕКСТ: Всегда придерживаться премиального стиля Yan's Deco (темная тема, 
   оранжевый неон, минимализм).
================================================================================


================================================================================
                     YAN'S DECO PROJECT - COMPREHENSIVE MEMORY FILE
================================================================================
Дата создания: 2026-01-17
Последнее обновление: 2026-01-19
================================================================================

О ПРОЕКТЕ
================================================================================
Yan's Deco - строительный магазин декоративных материалов (Краски, клеи, 
инструменты) с полной админ-панелью для управления контентом и клиентской базой.

Технологический стек:
- Frontend: React 19 + TypeScript + Vite + Framer Motion + Tailwind CSS 4
- Backend: Cloudflare Workers (Hono.js framework)
- Database: Cloudflare D1 (SQLite)
- Storage: Cloudflare R2 (images)
- AI: Cloudflare Workers AI (Llama 3.1 for translations)
- Deployment: Cloudflare Pages + Workers
- i18n: react-i18next (RU, FR, EN)
- Auth: Custom JWT + Google OAuth ready

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================

YansDeco/
├── src/
│   ├── pages/                      # Страницы приложения
│   │   ├── Home.tsx                # Главная страница
│   │   ├── Catalogue.tsx           # Каталог
│   │   ├── Marques.tsx             # Бренды (публичная)
│   │   ├── BrandPublic.tsx         # Страница бренда
│   │   ├── ProductPage.tsx         # Страница товара
│   │   ├── ProductDetail.tsx       # Товары подкатегории
│   │   ├── Services.tsx            # Услуги
│   │   ├── Calculateurs.tsx        # Калькуляторы
│   │   ├── Contact.tsx             # Контакты
│   │   └── admin/                  # Админ-панель
│   ├── components/                 # Компоненты
│   ├── hooks/                      # Хуки
│   ├── services/                   # API сервисы
│   └── i18n.ts                     # Локализация
├── worker/
│   ├── src/index.ts                # Cloudflare Worker API
│   └── wrangler.toml               # Worker конфигурация
└── public/locales/                 # Переводы (RU, FR, EN)

================================================================================
API ENDPOINTS
================================================================================

ПРОДУКТЫ:
- GET    /api/products              # Все товары
- GET    /api/products/:id          # Товар по ID
- POST   /api/products              # Создать товар
- PUT    /api/products/:id          # Обновить товар
- DELETE /api/products/:id          # Удалить товар
- GET    /api/products?popular=1    # Популярные товары

КАТЕГОРИИ:
- GET    /api/categories            # Все категории (дерево)
- GET    /api/categories/:id        # Категория по ID
- POST   /api/categories            # Создать категорию
- PUT    /api/categories/:id        # Обновить категорию
- DELETE /api/categories/:id        # Удалить категорию
- GET    /api/categories/:id/products  # Товары категории + подкатегорий

БРЕНДЫ:
- GET    /api/brands                # Все бренды
- GET    /api/brands/:id            # Бренд по ID
- POST   /api/brands                # Создать бренд
- PUT    /api/brands/:id            # Обновить бренд
- DELETE /api/brands/:id            # Удалить бренд
- GET    /api/brands/:id/products   # Товары бренда

ПЕРЕВОДЫ:
- POST   /api/translate             # AI перевод текста

MEDIA:
- POST   /api/upload                # Загрузка изображений в R2

================================================================================
КЛЮЧЕВЫЕ ИСПРАВЛЕНИЯ И УЛУЧШЕНИЯ (2026-01-19)
================================================================================

1. HERO-СЕКЦИЯ (Home.tsx):
   - Убраны прыжки контента при смене слайдов
   - Использован AnimatePresence mode="wait" с absolute positioning
   - Текст + точки управления + кнопки выровнены по низу карточки товаров
   - Обе колонки (текст и товар) имеют одинаковую высоту h-[600px]+
   - Плавная анимация: duration 0.6s, ease [0.25, 0.1, 0.25, 1]
   - Пауза 250ms между слайдами (интервал 5250ms)

2. КАРТОЧКА ТОВАРА (Popular Products):
   - aspect-[4/3] для изображения с object-contain
   - flex flex-col h-full + flex-grow для выталкивания цены вниз
   - min-h-[3rem] для названия товара
   - Фиксированная высота карточки: min-h-[600px] sm:min-h-[640px] lg:min-h-[680px]
   - Скелетон загрузки с точными размерами карточки

3. API КАТЕГОРИЙ (worker/src/index.ts):
   - GET /api/categories/:id/products теперь возвращает товары из категории 
     И ВСЕХ её подкатегорий
   - Используется RECURSIVE CTE для обхода дерева категорий

4. PRODUCTDETAIL (src/pages/ProductDetail.tsx):
   - Запрос товаров напрямую через /api/categories/:id/products
   - Использует categoryId и subcategoryId из URL
   - Поддерживает переход из каталога с подкатегориями

5. АДМИНКА - ПЕРЕВОДЫ:
   - admin.sections.content.title переводится при смене языка
   - Используется useMemo с зависимостью от i18n.language

================================================================================
ЦВЕТОВАЯ СХЕМА И СТИЛЬ
================================================================================

Основные цвета:
- Акцентный: #FF6B00 (оранжевый неон)
- Фон (темный): #0a0a0a / #111111
- Текст: #FFFFFF / #e5e5e5
-muted: #737373 / #a3a3a3

Стиль:
- Темная тема по умолчанию
- Framer Motion анимации
- Italic заголовки (font-black italic)
- uppercase для кнопок и меток
- Минималистичные карточки с hover-эффектами

================================================================================
КОМАНДЫ DEPLOY
================================================================================

Frontend (Cloudflare Pages):
  cd YansDeco && npm run build && npx wrangler pages deploy dist --project-name=yans-deco --branch=preview

Backend API (Cloudflare Workers):
  cd YansDeco/worker && npx wrangler deploy --name yansdeco-api

Preview URL: https://preview.yans-deco.pages.dev
API URL: https://yansdeco-api.andrey-gaffer.workers.dev/api

================================================================================
ТЕКУЩИЕ ДАННЫЕ (ТЕСТОВЫЕ)
================================================================================

Бренды:
- ID 1: "Тест" (логотип загружен)
- ID 2: "Новый Бренд"

Категории:
- ID 7: "тестовая категория" (родительская)
- ID 8: "тестовая подкатегория" (parent_id: 7)
- ID 9: "Новая Категория" (родительская)
- ID 10: "Новая Подкатегория" (parent_id: 9)

Товары:
- ID 4: "Nouveau Produit" - BRAND-NEW-001 - 199.99€ - brand_id: 2, category_id: 10, is_popular: 1

================================================================================
ЗАДАЧИ НА БУДУЩЕЕ
================================================================================

1. Добавить полноценную корзину и оформление заказа
2. Реализовать Google OAuth авторизацию
3. Добавить фильтры товаров в каталоге
4. Реализовать wishlist для пользователей
5. Добавить отзывы и рейтинги товаров
6. Интеграция с платежной системой

================================================================================
