================================================================================
           CORE SYSTEM INSTRUCTIONS / СИСТЕМНЫЕ УСТАНОВКИ ПРОЕКТА
================================================================================
1. ПРАВИЛО ОБНОВЛЕНИЯ: После каждой успешной реализации новой фичи (API, UI,
   логика и та далее) ИИ ОБЯЗАН предложить ДООЛНИТЬ НЕ ПЕРПИСЫВАЯ этот файл.
2. ПРОЦЕДУРА: ИИ спрашивает "Сохраняем в память_backup?", при ответе "Да" —
   генерирует ПОЛНЫЙ текст обновленного файла для перезаписи.
3. КОНТЕКСТ: Всегда придерживаться премиального стиля Yan's Deco (темная тема,
   оранжевый неон, минимализм).
4. Перед реализацией новых добавлений ВСЕГДА ПРЕДСТАВЛЯЙ ПЛАН РЕАЛИЗАЦИИ НА 
   УТВЕРЖДЕНИЕ 
================================================================================






================================================================================
                    YAN'S DECO PROJECT - COMPREHENSIVE MEMORY FILE
================================================================================
Дата создания: 2026-01-17
Последнее обновление: 2026-01-17
Автор: Andrey
================================================================================

О ПРОЕКТЕ
================================================================================
Yan's Deco - строительный магазин декоративных материалов (Краски, клеи, 
инструменты) с админ-панелью для управления контентом.

Технологический стек:
- Frontend: React + TypeScript + Vite + Framer Motion + Tailwind CSS
- Backend: Cloudflare Workers (Hono.js)
- Database: Cloudflare D1 (SQLite)
- Storage: Cloudflare R2 (images)
- AI: Cloudflare Workers AI (Llama 3.1 for translations)
- Deployment: Cloudflare Pages + Workers
- i18n: react-i18next (RU, FR, EN)

================================================================================
КОНТАКТЫ И ССЫЛКИ
================================================================================

Frontend (Cloudflare Pages):
- Production: https://main.yans-deco.pages.dev
- Старый URL: https://yans-deco.pages.dev

API (Cloudflare Workers):
- https://yasndeco-api.andrey-gaffer.workers.dev/api

Admin Panel:
- https://main.yans-deco.pages.dev/admin/products

GitHub:
- https://github.com/andrey-gaffer/YansDeco

Владелец проекта: Artur
Разработчик: Andrey

================================================================================
РОУТИНГ (Frontend)
================================================================================

ПУБЛИЧНЫЕ МАРШРУТЫ:
- /                           # Главная
- /catalogue                  # Каталог
- /catalogue/:categoryId      # Категория
- /catalogue/:categoryId/:subcategoryId  # Подкатегория
- /catalogue/:categoryId/:subcategoryId/:productId  # Товар
- /marques                    # Бренды (публичная страница)
- /marques/:id                # Страница бренда (публичная)
- /services                   # Услуги
- /calculateurs               # Калькуляторы
- /contact                    # Контакты

ADMIN МАРШРУТЫ:
- /admin                      # Dashboard
- /admin/products             # Список товаров (из API)
- /admin/products/:id         # Просмотр товара (ProductDetailAdmin)
- /admin/products/:id/edit    # Редактирование товара (EditProduct)
- /admin/add-product          # Добавить товар
- /admin/categories           # Категории
- /admin/brands               # Бренды (управление)
- /admin/brands/:id           # Страница бренда (admin)
- /admin/translations         # Переводы
- /admin/calculators          # Калькуляторы
- /admin/settings             # Настройки

================================================================================
КНОПКИ И ДЕЙСТВИЯ
================================================================================

--- AdminProducts.tsx (Список товаров) ---

// Кнопка "Просмотр" (eye icon) → /admin/products/:id
<button onClick={() => navigate(`/admin/products/${product.id}`)}>
  <Eye className="w-3.5 h-3.5" />
  {t('admin.products.view')}
</button>

// Кнопка "Редактировать" (edit icon) → /admin/products/:id/edit
<button onClick={() => navigate(`/admin/products/${product.id}/edit`)}>
  <Edit className="w-3.5 h-3.5" />
  {t('admin.products.edit')}
</button>

// Кнопка "Удалить" (trash icon) → DELETE /api/products/:id
<button onClick={() => handleDeleteProduct(product.id)}>
  <Trash2 className="w-3.5 h-3.5" />
</button>

// Кнопка "Добавить товар" → /admin/add-product
<Link to="/admin/add-product">
  <Plus className="w-3 h-3" />
  {t('admin.products.addNew')}
</Link>

--- ProductDetailAdmin.tsx (Просмотр товара) ---

// Кнопка "Назад к списку" → /admin/products
<button onClick={() => navigate('/admin/products')}>
  <ChevronRight className="w-3.5 h-3.5 rotate-180" />
  {t('admin.backToProducts')}
</button>

// Кнопка "Редактировать" → /admin/products/:id/edit
<button onClick={() => navigate(`/admin/products/${product.id}/edit`)}>
  <Edit className="w-4 h-4" />
  {t('admin.products.edit')}
</button>

--- EditProduct.tsx (Редактирование товара) ---

// Кнопка "Назад к списку" → /admin/products
<button onClick={() => navigate('/admin/products')}>
  <ChevronRight className="w-3.5 h-3.5 rotate-180" />
  {t('admin.backToProducts')}
</button>

// Кнопка "Отмена" → /admin/products
<button onClick={() => navigate('/admin/products')}>
  Annuler
</button>

// Кнопка "Сохранить" → PUT /api/products/:id
<button onClick={handleSave} disabled={isSaving}>
  <Check className="w-4 h-4" />
  Enregistrer les modifications
</button>

--- AddProduct.tsx (Добавление товара) ---

// Кнопка "Отмена" → /admin/products
<button onClick={() => navigate('/admin/products')}>
  Отмена
</button>

// Кнопка "Добавить товар" → POST /api/products
<button onClick={handleSave}>
  <Plus className="w-4 h-4" />
  Добавить товар
</button>

================================================================================
API ENDPOINTS
================================================================================

Базовый URL: https://yasndeco-api.andrey-gaffer.workers.dev/api

PRODUCTS (Товары):
------------------
GET    /api/products                 # Список всех товаров
GET    /api/products/:id             # Товар по ID
POST   /api/products                 # Создать товар
PUT    /api/products/:id             # Обновить товар
DELETE /api/products/:id             # Удалить товар

BRANDS (Бренды):
----------------
GET    /api/brands                   # Список всех брендов
GET    /api/brands/:id               # Один бренд по ID
POST   /api/brands                   # Создать бренд
PUT    /api/brands/:id               # Обновить бренд
DELETE /api/brands/:id               # Удалить бренд

CATEGORIES (Категории):
-----------------------
GET    /api/categories               # Список категорий
GET    /api/categories/:id           # Категория по ID
POST   /api/categories               # Создать категорию
PUT    /api/categories/:id           # Обновить категорию
DELETE /api/categories/:id           # Удалить категорию

TRANSLATION (AI перевод):
-------------------------
POST   /api/translate                # AI перевод текста (Llama 3.1)

UPLOAD (Загрузка изображений):
------------------------------
POST   /api/upload                   # Загрузка изображения в R2

HEALTH:
-------
GET    /api                          # Проверка работоспособности API

================================================================================
СТРУКТУРА ДАННЫХ
================================================================================

Product (товар):
{
  "id": number,
  "sku": string,
  "price": number,
  "stock": number,
  "brand_id": number | null,
  "category_id": number | null,
  "is_popular": number,        // 0 или 1
  "image_url": string | null,
  "name_ru": string | null,
  "name_fr": string | null,
  "name_en": string | null,
  "desc_ru": string | null,
  "desc_fr": string | null,
  "desc_en": string | null,
  "brand_name": string | null, // Joined field
  "category_name": string | null, // Joined field
  "created_at": string,        // ISO date
  "announcement_date": string | null
}

Brand (бренд):
{
  "id": number,
  "name": string,
  "logo_url": string | null,
  "description_ru": string | null,
  "description_fr": string | null,
  "description_en": string | null,
  "created_at": string
}

Category (категория):
{
  "id": number,
  "slug": string,
  "icon": string | null,
  "image_url": string | null,
  "parent_id": number | null,
  "name_ru": string | null,
  "name_fr": string | null,
  "name_en": string | null,
  "desc_ru": string | null,
  "desc_fr": string | null,
  "desc_en": string | null,
  "created_at": string
}

================================================================================
ПЕРЕВОДЫ ИНТЕРФЕЙСА
================================================================================

Файлы переводов:
- public/locales/ru/translation.json
- public/locales/fr/translation.json
- public/locales/en/translation.json

Ключи для админки товаров:
{
  "admin": {
    "backToProducts": "← BACK TO PRODUCTS",  // EN
    "backToProducts": "← RETOUR AUX PRODUITS", // FR
    "backToProducts": "← К ТОВАРАМ",           // RU
    "backToDashboard": "← BACK",
    "products": {
      "title": "PRODUCTS",
      "addNew": "Add Product",
      "view": "View",
      "edit": "Edit",
      "search": "Search products...",
      "stock": "Stock"
    }
  }
}

================================================================================
ФАЙЛЫ ПРОЕКТА
================================================================================

НОВЫЕ ФАЙЛЫ (2026-01-17):
- src/pages/ProductDetailAdmin.tsx  // Страница просмотра товара
- src/pages/EditProduct.tsx         // Страница редактирования товара

СУЩЕСТВУЮЩИЕ ФАЙЛЫ:
- src/pages/AdminProducts.tsx       // Список товаров (обновлён)
- src/pages/AddProduct.tsx          // Добавление товара
- src/pages/AdminBrands.tsx         // Управление брендами
- src/pages/BrandDetail.tsx         // Страница бренда
- src/App.tsx                       // Роутинг (обновлён)

API:
- worker/src/index.ts               // Cloudflare Worker (API сервер)

================================================================================
ИЗМЕНЕНИЯ В ФАЙЛАХ (2026-01-17)
================================================================================

src/App.tsx:
- Добавлен import ProductDetailAdmin
- Добавлен import EditProduct
- Добавлены маршруты:
  <Route path="/admin/products/:id" element={<ProductDetailAdmin />} />
  <Route path="/admin/products/:id/edit" element={<EditProduct />} />

src/pages/AdminProducts.tsx:
- Удалён хардкод массива products
- Добавлен fetchProducts() → GET /api/products
- Добавлен handleDeleteProduct() → DELETE /api/products/:id
- Добавлен getProductName() для мультиязычных названий
- Добавлена фильтрация по поиску
- Подключены кнопки навигации

================================================================================
CLOUDFLARE КОНФИГУРАЦИЯ
================================================================================

Workers:
- yasndeco-api (Cloudflare Workers)
  - D1: yasndeco (DB)
  - R2: yans-deco-assets (ASSETS)
  - AI: AI binding

Pages:
- yans-deco (Cloudflare Pages)
  - Production: main.yans-deco.pages.dev

Bindings:
- DB: D1Database
- ASSETS: R2Bucket
- AI: Ai

================================================================================
КОМАНДЫ DEPLOYMENT
================================================================================

# Сборка frontend
npm run build

# Деплой frontend на Cloudflare Pages
npx wrangler pages deploy dist --project-name=yans-deco

# Деплой API на Cloudflare Workers
npx wrangler deploy

# Проверка API
curl https://yasndeco-api.andrey-gaffer.workers.dev/api

# Запуск миграции БД
curl -X POST https://yasndeco-api.andrey-gaffer.workers.dev/api/migrate

================================================================================
ТЕКУЩЕЕ СОСТОЯНИЕ (2026-01-17)
================================================================================

Работает:
✓ Админка товаров (список из API)
✓ Страница просмотра товара
✓ Страница редактирования товара
✓ Удаление товаров
✓ Навигация между страницами
✓ Мультиязычные названия товаров
✓ Поиск/фильтрация товаров
✓ AI перевод в формах

URL для тестирования:
- https://main.yans-deco.pages.dev/admin/products
- Навести на карточку товара → нажать "View"
- Нажать кнопку "Edit" на странице товара

================================================================================
ВАЖНЫЕ ЗАМЕТКИ
================================================================================

1. D1 Database использует SQLite синтаксис
2. При изменении схемы БД → POST /api/migrate
3. Все ID в БД - INTEGER, в API response - number
4. Nullable поля всегда проверять перед использованием
5. AI перевод работает через Cloudflare Workers AI binding
6. Изображения загружаются в R2, публичный доступ через /images/ path
7. i18n использует react-i18next с файлами в public/locales/

================================================================================
RECOMMENDATIONS
================================================================================

1. Использовать этот файл как основу для новых сессий
2. Все изменения в схеме БД документировать здесь
3. Новые API endpoints добавлять в секцию API ENDPOINTS
4. При проблемах проверять:
   - Cloudflare Dashboard -> Workers & Pages -> Deployments
   - Cloudflare Dashboard -> D1 -> Query для проверки данных
   - Cloudflare Dashboard -> R2 для изображений
   - Cloudflare Logs для просмотра логов worker

================================================================================
ОБНОВЛЕНИЯ 2026-01-18 - ПОЛНОЕ УПРАВЛЕНИЕ КОНТЕНТОМ САЙТА
================================================================================

✅ ЗАДАЧА ВЫПОЛНЕНА: Полное удаление хардкода и управление контентом через админку

## Новые таблицы в базе данных:
1. **hero_slides** - Управление слайдами Hero секции
   - badge_ru, badge_fr, badge_en
   - title_ru, title_fr, title_en  
   - subtitle_ru, subtitle_fr, subtitle_en
   - sort_order, is_active

2. **calculator_materials** - Материалы для калькулятора
   - name_ru, name_fr, name_en
   - consumption, unit, coats
   - sort_order, is_active

3. **site_config** - Конфигурация сайта
   - phone1, phone2, email, address
   - Поддержка мультиязычности

## Новые API endpoints:
- GET/POST/PUT/DELETE /api/hero-slides
- GET/POST/PUT/DELETE /api/calculator-materials  
- GET/POST /api/site-config
- GET /api/admin/hero-slides
- GET /api/admin/calculator-materials

## Обновленные компоненты (удален хардкод):
1. **Calculateurs.tsx** - Материалы загружаются из API
2. **Hero.tsx** - Слайды загружаются из API
3. **HomeDynamic.tsx** - Hero слайды из API
4. **Footer.tsx** - Контакты из site_config
5. **Header.tsx** - Телефоны из site_config
6. **Accueil.tsx** - Популярные товары из API
7. **AdminCategories.tsx** - Полностью переписан на API

## Новая админская страница:
**AdminContent.tsx** (/admin/content) - Управление контентом сайта:
- Управление Hero слайдами (CRUD)
- Управление материалами калькулятора (CRUD)
- Настройка контактов и конфигурации сайта

## URL для доступа:
- **Preview**: https://preview.yans-deco.pages.dev
- **Production**: https://main.yans-deco.pages.dev  
- **Admin**: https://preview.yans-deco.pages.dev/admin
- **Content Admin**: https://preview.yans-deco.pages.dev/admin/content

## Начальные данные в БД:
- 3 Hero слайда на 3 языках
- 9 материалов для калькулятора
- Базовая конфигурация контактов

## Мультиязычность:
Все новые компоненты поддерживают RU/FR/EN языки с автоматическим переключением.

## Визуальный стиль:
⚠️ ГЛАВНОЕ ПРАВИЛО: Визуальный стиль сайта НЕ ИЗМЕНЯЛСЯ - сохранен полностью оригинальный дизайн!

================================================================================
END OF FILE
================================================================================
