================================================================================
           CORE SYSTEM INSTRUCTIONS / СИСТЕМНЫЕ УСТАНОВКИ ПРОЕКТА
================================================================================
1. ПРАВИЛО ОБНОВЛЕНИЯ: После каждой успешной реализации новой фичи (API, UI,
   логика и та далее) ИИ ОБЯЗАН предложить ДООЛНИТЬ НЕ ПЕРПИСЫВАЯ этот файл.
2. ПРОЦЕДУРА: ИИ спрашивает "Сохраняем в память_backup?", при ответе "Да" —
   генерирует ПОЛНЫЙ текст обновленного файла для перезаписи.
3. КОНТЕКСТ: Всегда придерживаться премиального стиля Yan's Deco (темная тема,
   оранжевый неон, минимализм).
4. Перед реализацией новых добавлений ВСЕГДА ПРЕДСТАВЛЯЙ ПЛАН РЕАЛИЗАЦИИ НА 
   УТВЕРЖДЕНИЕ 
================================================================================


================================================================================
                      YAN'S DECO PROJECT - COMPREHENSIVE MEMORY FILE
================================================================================
Дата создания: 2026-01-17
Последнее обновление: 2026-01-22 (ADMIN SLOGANS - DYNAMIC SLIDES V1)
================================================================================

О ПРОЕКТЕ
================================================================================
Yan's Deco - строительный магазин декоративных материалов (Краски, клеи,
инструменты) с полной админ-панелью для управления контентом и клиентской базой.
РАСШИРЕНО: WMS система управления складом со сканированием штрихкодов.

Технологический стек:
- Frontend: React 19 + TypeScript + Vite + Framer Motion + Tailwind CSS 4
- Backend: Cloudflare Workers (Hono.js framework)
- Database: Cloudflare D1 (SQLite)
- Storage: Cloudflare R2 (images)
- AI: Cloudflare Workers AI (Llama 3.1 for translations)
- Deployment: Cloudflare Pages + Workers
- i18n: react-i18next (RU, FR, EN)
- Auth: Custom JWT + Google OAuth ready
- Barcode Scanning: Custom getUserMedia + Tesseract.js (Hybrid)
- OCR: Tesseract.js (optimized for digits)

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================

YansDeco/
├── src/
│   ├── pages/                      # Страницы приложения
│   │   ├── Home.tsx                # Главная страница
│   │   ├── Catalogue.tsx           # Каталог
│   │   ├── Marques.tsx             # Бренды (публичная)
│   │   ├── BrandPublic.tsx         # Страница бренда
│   │   ├── ProductPage.tsx         # Страница товара
│   │   ├── ProductDetail.tsx       # Товары подкатегории
│   │   ├── Services.tsx            # Услуги
│   │   ├── Calculateurs.tsx        # Калькуляторы
│   │   ├── Contact.tsx             # Контакты
│   │   ├── Legal.tsx               # Юридические документы (/legal)
│   │   ├── WarehouseTerminal.tsx   # WMS складской терминал
│   │   ├── AdminSlogans.tsx        # Админ управления слайдами (НОВОЕ)
│   │   └── admin/                  # Админ-панель
│   ├── components/                 # Компоненты
│   │   ├── BarcodeScanner.tsx      # Сканер штрихкодов
│   │   └── ...
│   ├── hooks/                      # Хуки
│   ├── services/                   # API сервисы
│   └── i18n.ts                     # Локализация
├── worker/
│   ├── src/index.ts                # Cloudflare Worker API
│   └── wrangler.toml               # Worker конфигурация
└── public/locales/                 # Переводы (RU, FR, EN)

================================================================================
API ENDPOINTS - PRODUCTS & CATALOG
================================================================================

ПРОДУКТЫ:
- GET    /api/products              # Все товары
- GET    /api/products/:id          # Товар по ID
- POST   /api/products              # Создать товар (поддержка barcode)
- PUT    /api/products/:id          # Обновить товар
- PUT    /api/products/:id/barcode  # Обновить штрихкод
- DELETE /api/products/:id          # Удалить товар
- GET    /api/products?popular=1    # Популярные товары
- GET    /api/products/by-barcode/:barcode  # Поиск по штрихкоду

КАТЕГОРИИ:
- GET    /api/categories            # Все категории (дерево)
- GET    /api/categories/:id        # Категория по ID
- POST   /api/categories            # Создать категорию
- PUT    /api/categories/:id        # Обновить категорию
- DELETE /api/categories/:id        # Удалить категорию
- GET    /api/categories/:id/products  # Товары категории + подкатегорий

БРЕНДЫ:
- GET    /api/brands                # Все бренды
- GET    /api/brands/:id            # Бренд по ID
- POST   /api/brands                # Создать бренд
- PUT    /api/brands/:id            # Обновить бренд
- DELETE /api/brands/:id            # Удалить бренд
- GET    /api/brands/:id/products   # Товары бренда

================================================================================
API ENDPOINTS - WMS & STOCK
================================================================================

СКЛАДСКИЕ ОПЕРАЦИИ:
- POST   /api/admin/stock/in        # Приёмка товара (IN)
    Body: { product_id, quantity, comment }
    Returns: { success, data: { product_id, new_stock } }

- POST   /api/admin/stock/out       # Списание товара (OUT)
    Body: { product_id, quantity, comment }
    Returns: { success, data: { product_id, new_stock } }

- POST   /api/admin/stock/cash      # Продажа за наличные (SALE_CASH)
    Header: Authorization: Bearer ADMIN.*
    Body: { product_id, quantity=1, order_id, total_amount }
    Returns: { success, data: { product_id, new_stock, order_id, amount } }

ИСТОРИЯ И ОТЧЁТЫ:
- GET    /api/admin/stock/logs      # Все записи логов
    Query: ?limit=100&offset=0&product_id=123

- GET    /api/admin/stock/history/:productId  # История по товару

- GET    /api/admin/stock/internal-sales # Наличные продажи
    Query: ?limit=100&offset=0

================================================================================
API ENDPOINTS - SLIDES / SLOGANS (НОВОЕ 2026-01-22)
================================================================================

ПОЛУЧЕНИЕ СЛАЙДОВ:
- GET    /api/admin/slides          # Все слайды для админки
    Returns: { success: true, data: [...] }

СОХРАНЕНИЕ:
- POST   /api/admin/slides          # Создать или обновить слайд
    Body: {
      id?: number,                  // Если есть - update, иначе - insert
      key: string,                  // "slide1", "slide2", "slide3"
      slide_index: number,          // 1, 2, 3
      label_ru: string,             # Бейдж (RU)
      label_fr: string,             # Бейдж (FR)
      label_en: string,             # Бейдж (EN)
      title_ru: string,             # Заголовок (RU)
      title_fr: string,             # Заголовок (FR)
      title_en: string,             # Заголовок (EN)
      content_ru: string,           # Описание (RU)
      content_fr: string,           # Описание (FR)
      content_en: string,           # Описание (EN)
      is_active: boolean,
      label_size: string,           # Tailwind класс: text-xs, text-sm, text-base
      label_weight: string,         # font-bold, font-normal
      label_transform: string,      # uppercase, lowercase
      label_tracking: string,       # tracking-widest, tracking-tight
      label_color: string,          # Hex цвет: #FF6B00
      title_size: string,           # text-3xl, text-4xl, text-5xl
      title_weight: string,         # font-black, font-bold
      title_italic: boolean,        # italic: true/false
      title_transform: string,      # uppercase, lowercase
      title_color: string,          # Hex цвет: #FFFFFF
      content_size: string,         # text-sm, text-base
      content_weight: string,       # font-normal
      content_color: string         # Hex цвет: #9CA3AF
    }

МИГРАЦИЯ:
- POST   /api/admin/migrate/slides  # Создать таблицу slides

ПЕРЕВОДЫ:
- POST   /api/translate             # AI перевод текста

MEDIA:
- POST   /api/upload                # Загрузка изображений в R2

================================================================================
HYBRID SCANNER v5.0 (FINAL GOLDEN CONFIG)
================================================================================

КОМПОНЕНТ: src/components/BarcodeScanner.tsx

1. АРХИТЕКТУРА КАМЕРЫ (Custom Implementation):
   - Отказ от html5-qrcode для Live View в пользу нативного <video>.
   - Использование navigator.mediaDevices.getUserMedia напрямую.
   - Разрешение: 4K (4096x2160) для максимальной четкости OCR.
   - Зум: Аппаратный зум через track.applyConstraints({ advanced: [{ zoom: value }] }).
   - UI: Ползунок зума (1x - Max), большая кнопка спуска, зеленая рамка-направляющая.

2. PREPROCESSING (GOLDEN CONFIG):
   - Crop: Вырезается ТОЛЬКО центральная часть (80% ширины, 25% высоты).
   - Canvas Scale: Масштабирование до MAX_WIDTH = 1200px.
   - Filters: grayscale(100%) brightness(100%) contrast(400%).
   - Bolding: Двойная отрисовка со смещением (1px, 1px) и opacity 0.5.

3. OCR CONFIGURATION (Tesseract.js):
   - Whitelist: 0123456789 (только цифры).
   - PSM (Page Segmentation Mode): '6' (Single Block).

4. POST-PROCESSING LOGIC:
   - Separator Fix: Если длина 15 и есть '1' на позициях 1 и 8 -> вырезаем их.
   - Noise Fix: Если >13 символов, заменяем 001 на 00.
   - Regex Search: Ищет EAN-13 паттерны: /(87|78|88|3\d|4\d|50)\d{11}/.

================================================================================
WMS СКЛАДСКОЙ ТЕРМИНАЛ
================================================================================

URL: /admin/warehouse

ФУНКЦИОНАЛ:
- Режим "Приёмка" (RECEPTION): Сканировать → Ввести количество → Добавить
- Режим "Продажа за наличные" (CASH): Сканировать → Продать (ADMIN only)

================================================================================
ЦВЕТОВАЯ СХЕМА И СТИЛЬ
================================================================================

Основные цвета:
- Акцентный: #FF6B00 (оранжевый неон)
- Фон (темный): #0a0a0a / #111111
- Текст: #FFFFFF / #e5e5e5
- Muted: #737373 / #a3a3a3

Стиль:
- Темная тема по умолчанию
- Framer Motion анимации
- Italic заголовки (font-black italic)
- Uppercase для кнопок и меток
- Минималистичные карточки с hover-эффектами

================================================================================
КОМАНДЫ DEPLOY
================================================================================

Frontend (Cloudflare Pages):
  cd YansDeco && npm run build && npx wrangler pages deploy dist --project-name=yans-deco --branch=production --commit-dirty=true

Backend API (Cloudflare Workers):
  cd YansDeco/worker && npx wrangler deploy

Production URL: https://yans-deco.pages.dev
API URL: https://yasndeco-api.andrey-gaffer.workers.dev/api

================================================================================
ТЕКУЩИЕ ДАННЫЕ (РЕАЛЬНЫЙ КАТАЛОГ)
================================================================================

Основные категории (6):
- ID 12: Peinture & Finition / Paint & Finishing / Краски и Финишные покрытия
- ID 13: Colles & Mastics / Adhesives & Sealants / Клеи и Мастики
- ID 14: Outillage Peintre / Painter's Tools / Инструмент Маляра
- ID 15: Outillage Carreleur / Tiler's Tools / Инструмент Плиточника
- ID 16: Preparation des sols / Floor Preparation / Подготовка Пола
- ID 11: Fixation & Visserie / Fixings & Fasteners / Крепеж и Метизы

================================================================================
ADMIN SLOGANS PAGE - DYNAMIC SLIDES V1 (2026-01-22)
================================================================================

НОВАЯ СТРАНИЦА: /admin/slogans

ЦЕЛЬ: Заменить захардкоженные слоганы из i18n.ts на динамические данные из БД.

СТРУКТУРА СТРАНИЦЫ:
- Верхняя панель с табами: Slide 1, Slide 2, Slide 3
  * При нажатии переключается на редактирование соответствующего слайда
  * В табе отображается реальный текст бейджа (чтобы было понятно какой слайд)

- Основная область:
  * Левая колонка: Карточки с Label, Title, Content
  * Правая колонка: Превью (точная копия слайда с главной)

- Модалка редактирования:
  * 3 языковые вкладки (RU, FR, EN)
  * Поля: Label, Title, Content для каждого языка
  * Настройки шрифтов:
    - Label: Size (xs/sm/base), Weight (normal/bold), Transform, Color (hex)
    - Title: Size (3xl/4xl/5xl), Weight (bold/black), Italic (yes/no), Color
    - Content: Size, Weight, Color

ФАЙЛЫ:
- src/pages/AdminSlogans.tsx - Новая страница
- src/i18n.ts - Добавлены переводы для табов
- worker/src/index.ts - Добавлены endpoints: GET/POST /api/admin/slides

ДЕФОЛТНЫЙ КОНТЕНТ (из главной страницы):
Slide 1:
  RU: Label="ЭКСПРЕСС-ДОСТАВКА", Title="СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ С БЫСТРОЙ ДОСТАВКОЙ", Content="..."
  FR: Label="LIVRAISON EXPRESS DISPONIBLE", Title="MATERIAUX DE CONSTRUCTION AVEC LIVRAISON RAPIDE", Content="..."

Slide 2:
  RU: Label="ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО", Title="МЕСТНЫЙ СЕРВИС В ИЛЬ-ДЕ-ФРАНС", Content="..."
  FR: Label="QUALITÉ PROFESSIONNELLE", Title="SERVICE LOCAL EN ÎLE-DE-FRANCE", Content="..."

Slide 3:
  RU: Label="ЭКСПЕРТНЫЙ СОВЕТ", Title="ВЕСЬ АССОРТИМЕНТ МАТЕРИАЛОВ", Content="..."
  FR: Label="CONSEIL EXPERT", Title="TOUTE GAMME DE MATÉRIAUX", Content="..."

СТРУКТУРА ТАБЛИЦЫ slides:
- id (INTEGER PRIMARY KEY)
- key (TEXT UNIQUE) - "slide1", "slide2", "slide3"
- slide_index (INTEGER) - 1, 2, 3
- label_ru, label_fr, label_en (TEXT)
- title_ru, title_fr, title_en (TEXT)
- content_ru, content_fr, content_en (TEXT)
- is_active (INTEGER DEFAULT 1)
- label_size, label_weight, label_transform, label_tracking, label_color
- title_size, title_weight, title_italic, title_transform, title_color
- content_size, content_weight, content_color
- created_at, updated_at (TEXT DEFAULT CURRENT_TIMESTAMP)

ЦВЕТА (HEX):
- Оранжевый: #FF6B00
- Белый: #FFFFFF
- Серый: #9CA3AF

КЛАССЫ TAILWIND ДЛЯ ШРИФТОВ:
Label: text-xs, text-sm, text-base / font-normal, font-bold / uppercase, lowercase
Title: text-3xl, text-4xl, text-5xl / font-bold, font-black / italic / uppercase, lowercase
Content: text-sm, text-base / font-normal

ДЕПЛОЙ:
Frontend: https://3271300f.yans-deco.pages.dev
Worker: https://yasndeco-api.andrey-gaffer.workers.dev

СЛЕДУЮЩИЙ ШАГ (PENDING):
- Интегрировать динамические слайды в Home.tsx
- Заменить захардкоженные данные из i18n.ts на API вызов /api/admin/slides
- Обеспечить fallback на дефолтные значения если API недоступен

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (ИНТЕГРАЦИЯ DYNAMIC SLIDES V2)
================================================================================

ИНТЕГРАЦИЯ В HOME.TSX (ЗАВЕРШЕНО):
- Добавлен интерфейс SlideData
- Добавлен стейт slides с fetch из API /api/admin/slides
- Функция getLocalizedSlideText() для мультиязычного контента
- getSliderContent() теперь возвращает данные из API или fallback на i18n
- Fallback: если API пустой или ошибка -> используются данные из i18n.ts

КОД В HOME.TSX:
```typescript
interface SlideData {
  id: number;
  key: string;
  slide_index: number;
  label_ru: string;
  label_fr: string;
  label_en: string;
  title_ru: string;
  title_fr: string;
  title_en: string;
  content_ru: string;
  content_fr: string;
  content_en: string;
  is_active: boolean;
}

// fetchSlides()
const fetchSlides = async () => {
  const response = await fetch(`${API_URL}/admin/slides`);
  const data = await response.json();
  if (data.success && data.data && data.data.length > 0) {
    setSlides(data.data);
  }
};

// getSliderContent() с fallback
const getSliderContent = (index: number) => {
  const slideFromApi = slides.find(s => s.slide_index === index + 1);
  
  if (slideFromApi) {
    return {
      label: getLocalizedSlideText(slideFromApi, 'label'),
      title: getLocalizedSlideText(slideFromApi, 'title'),
      description: getLocalizedSlideText(slideFromApi, 'content')
    };
  }
  
  // Fallback на i18n
  const slideKey = `slide${index + 1}` as const;
  return {
    label: t(`home.slider.${slideKey}.label`),
    title: t(`home.slider.${slideKey}.title`),
    description: t(`home.slider.${slideKey}.description`)
  };
};
```

ЗАКОММЕНТИРОВАННЫЕ SLIDER В I18N.TS:
- FR: slider section закомментирован (строки 23-39)
- EN: slider section закомментирован (строки 542-558)
- RU: slider section закомментирован (строки 1061-1077)
- Fallback работает если БД пустая

ИСПРАВЛЕНИЕ КОДИРОВКИ UTF-8 (2026-01-22):
- Проблема: Russian текст отображался как "ромбики со знаками вопроса"
- Решение: Данные перезаписаны через Node.js с правильной кодировкой UTF-8
- Команда: curl с JSON данными через node -e скрипт
- Результат: Кириллица сохраняется корректно

КНОПКИ СОХРАНЕНИЯ В ADMIN SLOGANS:
- Кнопка под превью (с иконкой Edit): handleEdit() -> открывает модалку
- Кнопка "Save" в модалке: handleSave() -> сохраняет в локальный стейт (превью)
- Кнопка "SAVE & UPDATE" сверху: handleSaveAll() -> сохраняет В БД

РАБОЧИЙ ПРОЦЕСС:
1. Нажать кнопку с карандашом под превью -> открывается модалка
2. Изменить текст
3. Нажать "Save" в модалке -> модалка закрывается, превью обновляется
4. Нажать "SAVE & UPDATE" сверху -> сохраняет ВСЕ слайды в БД

DEPLOYMENT URLs (ОБНОВЛЕНО):
- Frontend Production: https://yans-deco.pages.dev
- Frontend Preview: https://preview.yans-deco.pages.dev
- API: https://yasndeco-api.andrey-gaffer.workers.dev/api

КОМАНДЫ DEPLOY (ОБНОВЛЕНО):
Preview: cd YansDeco && npm run build && npx wrangler pages deploy dist --project-name=yans-deco --branch=preview --commit-dirty=true
Production: cd YansDeco && npm run build && npx wrangler pages deploy dist --project-name=yans-deco --branch=production --commit-dirty=true
Worker: cd YansDeco/worker && npx wrangler deploy

ДАННЫЕ В БД (2026-01-22):
- Slide 1: "ДОСТУПНА ЭКСПРЕСС-ДОСТАВКА" / "LIVRAISON EXPRESS DISPONIBLE"
- Slide 2: "ПРОФЕССИОНАЛЬНОЕ КАЧЕСТВО" / "QUALITÉ PROFESSIONNELLE"
- Slide 3: "ЭКСПЕРТНАЯ КОНСУЛЬТАЦИЯ" / "CONSEIL EXPERT"

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (AI TRANSLATION - WORKING SOLUTION)
================================================================================

ПРОБЛЕМА С API:
- API /api/translate возвращает перевод в поле 'description', не в 'name'
- Ожидалось: { label, title, content }
- Получено: { name: "", description: "translated_text|||translated_title|||translated_content" }

РАБОЧЕЕ РЕШЕНИЕ (2026-01-22):
- Отправляем ВСЕ три поля (label, title, content) через разделитель |||
- Формат запроса: { text: "label|||title|||content", description: "", sourceLang, targetLangs }
- API возвращает: { description: "translated_label|||translated_title|||translated_content" }
- Разпарсиваем через split('|||') -> 3 части

ФУНКЦИЯ DO_TRANSLATE В ADMIN SLOGANS.TSX:
```typescript
const doTranslate = async () => {
  const sourceLang = formData.label_fr?.trim() ? 'fr' : 
                     formData.label_ru?.trim() ? 'ru' : 
                     formData.label_en?.trim() ? 'en' : null;

  const requestBody = {
    text: `${sourceLabel}|||${sourceTitle}|||${sourceContent}`,
    description: '',
    sourceLang,
    targetLangs: targetLangs as string[],
    tags: 'slide_text'
  };

  const data = await resp.json();
  
  if (data.success && data.data) {
    const next = { ...formData };
    (['ru', 'fr', 'en'] as const).forEach(tLang => {
      if (tLang === sourceLang) return;
      const translated = data.data[tLang];
      if (translated && translated.description) {
        const parts = translated.description.split('|||');
        next[`label_${tLang}`] = parts[0]?.trim() || '';
        next[`title_${tLang}`] = parts[1]?.trim() || '';
        next[`content_${tLang}`] = parts[2]?.trim() || '';
      }
    });
    setFormData(next);
  }
};
```

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (ADMIN SLOGANS - NEW UI LAYOUT)
================================================================================

НОВЫЙ ДИЗАЙН СТРАНИЦЫ /admin/slogans:
- Убраны табы (Slide 1, 2, 3)
- Убрана левая колонка с карточками
- 3 превью выводятся В РЯД (grid-cols-1 md:grid-cols-3)
- Каждое превью имеет кнопку "РЕДАКТИРОВАТЬ"
- Кнопка "SAVE & UPDATE" сохранена сверху

НОВАЯ МОДАЛКА С НАСТРОЙКАМИ ШРИФТОВ:
- ОДНА кнопка "AI ПЕРЕВЕСТИ" сверху модалки
- 3 вкладки: RU, FR, EN
- Для каждого поля (label, title, content) свои настройки:
  - Label: Size (xs/sm/base), Weight (N/B), Color (пипетка)
  - Title: Size (3xl/4xl/5xl), Weight (B/BL), Italic (I), Color
  - Content: Size (sm/base), Weight (N), Color

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (MARQUES - TRANSPARENT TILES)
================================================================================

ИСПРАВЛЕНИЕ СВЕТЛОЙ ТЕМЫ:
Файл: src/pages/Marques.tsx
Строка 109-111: bg-white -> bg-transparent

```jsx
${isLight 
  ? 'border-gray-200 hover:border-[#FF6B00] bg-transparent' 
  : 'border-white/10 hover:border-[#FF6B00] bg-transparent'
}
```

ТЕПЕРЬ: В светлой теме плитки прозрачные, логотип "парит" над фоном

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (BRANDS - HIDE NAME FEATURE)
================================================================================

НОВАЯ ФУНКЦИЯ: Скрытие названия бренда на плитке

ФАЙЛЫ:
- src/pages/AdminBrands.tsx - добавлен checkbox "Не показувати назву на плитці"
- src/pages/Marques.tsx - добавлена проверка hide_name для скрытия названия
- worker/src/index.ts - обновлены INSERT/UPDATE/SELECT запросы
- БД: добавлена колонка hide_name INTEGER DEFAULT 0

ИНТЕРФЕЙС BRAND (AdminBrands.tsx):
```typescript
interface Brand {
  id: number;
  name: string;
  logo_url: string | null;
  description_ru: string | null;
  description_fr: string | null;
  description_en: string | null;
  hide_name: boolean;  // НОВОЕ
}
```

ИНТЕРФЕЙС BRAND (Marques.tsx):
```typescript
interface Brand {
  id: number;
  name: string;
  logo_url: string | null;
  description_ru: string | null;
  description_fr: string | null;
  description_en: string | null;
  product_count?: number;
  hide_name?: boolean;  // НОВОЕ
}
```

ЛОГИКА В MARQUES.TSX:
```typescript
{!brand.hide_name && (
  <>
    <h3 className={...}>{getBrandName(brand)}</h3>
    {brand.product_count > 0 && (
      <span>{brand.product_count} produits</span>
    )}
  </>
)}
```

API ЗАПРОСЫ (worker/src/index.ts):
- INSERT: `INSERT INTO brands (..., hide_name) VALUES (..., ?)` bind: hide_name ? 1 : 0
- UPDATE: `UPDATE brands SET ..., hide_name = ? WHERE id = ?`
- SELECT: `SELECT ..., hide_name FROM brands`
- МИГРАЦИЯ: `ALTER TABLE brands ADD COLUMN hide_name INTEGER DEFAULT 0`

ИСПОЛЬЗОВАНИЕ:
1. Зайти в /admin/brands
2. Нажать Edit на бренде
3. Поставить галочку "Не показывать название на плитке"
4. Сохранить
5. На /marques логотип будет "парить" без названия

================================================================================
ЗАДАЧИ НА БУДУЩЕЕ
================================================================================

1. Интеграция динамических слайдов в Home.tsx (COMPLETED 2026-01-22)
2. AI Translation с ||| separator (COMPLETED 2026-01-22)
3. AdminSlogans new UI layout (COMPLETED 2026-01-22)
4. Marques transparent tiles (COMPLETED 2026-01-22)
5. Brands hide_name feature (COMPLETED 2026-01-22)
6. Добавить полноценную корзину и оформление заказа
7. Реализовать Google OAuth авторизацию
8. Добавить фильтры товаров в каталоге
9. Реализовать wishlist для пользователей
10. Добавить отзывы и рейтинги товаров
11. Интеграция с платежной системой
12. PWA манифест (офлайн-режим)
13. Улучшить мобильную версию каталога
14. Добавить сравнение товаров
15. Интеграция с социальными сетями

================================================================================
ТЕКУЩЕЕ СОСТОЯНИЕ ПРОЕКТА (2026-01-22)
================================================================================

FRONTEND: https://yans-deco.pages.dev
- Главная страница с динамическими слайдами
- Каталог товаров с категориями
- Страница брендов /marques
- Админ-панель /admin/*
- WMS складской терминал /admin/warehouse
- Управление слоганами /admin/slogans

BACKEND: https://yasndeco-api.andrey-gaffer.workers.dev/api
- CRUD товары, категории, бренды
- WMS операции (IN/OUT/CASH)
- AI перевод (Llama 3.1)
- Загрузка изображений в R2

БАЗА ДАННЫХ: Cloudflare D1 (yasndeco)
- Таблицы: products, categories, brands, slides, stock_logs, clients, orders

ДЕПЛОЙ:
Frontend: npm run build && npx wrangler pages deploy dist --project-name=yans-deco --branch=production
Worker: cd worker && npx wrangler deploy

ФАЙЛ ПАМЯТИ: information/память_backup_2.txt (ОБНОВЛЕНО 2026-01-22)

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (BRANDS - BACKGROUND FILL PER THEME)
================================================================================

НОВАЯ ФУНКЦИЯ: Отдельная заливка фона для светлой и темной темы

ФАЙЛЫ:
- src/pages/AdminBrands.tsx - добавлены настройки фона для каждой темы
- src/pages/Marques.tsx - применяется фон в зависимости от isLight
- worker/src/index.ts - обновлены INSERT/UPDATE/SELECT запросы
- БД: добавлены колонки bg_light_color, bg_light_opacity, bg_light_enabled, bg_dark_color, bg_dark_opacity, bg_dark_enabled

ИНТЕРФЕЙС BRAND (AdminBrands.tsx):
```typescript
interface Brand {
  id: number;
  name: string;
  logo_url: string | null;
  description_ru: string | null;
  description_fr: string | null;
  description_en: string | null;
  hide_name: boolean;
  bg_light_color: string | null;
  bg_light_opacity: number | null;
  bg_light_enabled: boolean;
  bg_dark_color: string | null;
  bg_dark_opacity: number | null;
  bg_dark_enabled: boolean;
}
```

ИНТЕРФЕЙС BRAND (Marques.tsx):
```typescript
interface Brand {
  id: number;
  name: string;
  logo_url: string | null;
  description_ru: string | null;
  description_fr: string | null;
  description_en: string | null;
  product_count?: number;
  hide_name?: boolean;
  bg_light_color?: string | null;
  bg_light_opacity?: number | null;
  bg_light_enabled?: boolean;
  bg_dark_color?: string | null;
  bg_dark_opacity?: number | null;
  bg_dark_enabled?: boolean;
}
```

ЛОГИКА В MARQUES.TSX:
```typescript
style={{
  backgroundColor: isLight 
    ? (brand.bg_light_enabled && brand.bg_light_color 
        ? `${brand.bg_light_color}${Math.round((brand.bg_light_opacity || 50) * 2.55).toString(16).padStart(2, '0')}`
        : 'transparent')
    : (brand.bg_dark_enabled && brand.bg_dark_color
        ? `${brand.bg_dark_color}${Math.round((brand.bg_dark_opacity || 50) * 2.55).toString(16).padStart(2, '0')}`
        : 'transparent')
}}
```

UI В ADMIN BRANDS - СЕКЦИЯ ЗАЛИВКИ:
```
☐ Світла тема
   ☑ Увімкнути заливку фону
   ○ Колір: [піпетка] [#FF6B00]
   ○ Прозорість: [████████░░] 50%
   ○ [превью кольору]

☐ Темна тема
   ☑ Увімкнути заливку фону
   ○ Колір: [піпетка] [#FF6B00]
   ○ Прозорість: [████████░░] 50%
   ○ [превью кольору]
```

API ЗАПРОСЫ (worker/src/index.ts):
- INSERT: `INSERT INTO brands (..., bg_light_color, bg_light_opacity, bg_light_enabled, bg_dark_color, bg_dark_opacity, bg_dark_enabled) VALUES (..., ?, ?, ?, ?, ?, ?)`
- UPDATE: `UPDATE brands SET ..., bg_light_color = ?, bg_light_opacity = ?, bg_light_enabled = ?, bg_dark_color = ?, bg_dark_opacity = ?, bg_dark_enabled = ? WHERE id = ?`
- SELECT: `SELECT ..., bg_light_color, bg_light_opacity, bg_light_enabled, bg_dark_color, bg_dark_opacity, bg_dark_enabled FROM brands`

МИГРАЦИЯ:
```sql
ALTER TABLE brands ADD COLUMN bg_light_color TEXT;
ALTER TABLE brands ADD COLUMN bg_light_opacity INTEGER;
ALTER TABLE brands ADD COLUMN bg_light_enabled INTEGER DEFAULT 0;
ALTER TABLE brands ADD COLUMN bg_dark_color TEXT;
ALTER TABLE brands ADD COLUMN bg_dark_opacity INTEGER;
ALTER TABLE brands ADD COLUMN bg_dark_enabled INTEGER DEFAULT 0;
```

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (BRANDS - BORDER PER THEME WITH OPACITY)
================================================================================

НОВАЯ ФУНКЦИЯ: Отдельная рамка с прозрачностью для светлой и темной темы

ФАЙЛЫ:
- src/pages/AdminBrands.tsx - добавлены настройки рамки для каждой темы
- src/pages/Marques.tsx - применяется рамка в зависимости от isLight
- worker/src/index.ts - обновлены INSERT/UPDATE/SELECT запросы
- БД: добавлены колонки border_light_enabled, border_light_color, border_light_opacity, border_dark_enabled, border_dark_color, border_dark_opacity

ИНТЕРФЕЙС BRAND (AdminBrands.tsx):
```typescript
interface Brand {
  id: number;
  name: string;
  logo_url: string | null;
  description_ru: string | null;
  description_fr: string | null;
  description_en: string | null;
  hide_name: boolean;
  bg_light_color: string | null;
  bg_light_opacity: number | null;
  bg_light_enabled: boolean;
  bg_dark_color: string | null;
  bg_dark_opacity: number | null;
  bg_dark_enabled: boolean;
  border_light_enabled: boolean;
  border_light_color: string | null;
  border_light_opacity: number | null;
  border_dark_enabled: boolean;
  border_dark_color: string | null;
  border_dark_opacity: number | null;
}
```

ИНТЕРФЕЙС BRAND (Marques.tsx):
```typescript
interface Brand {
  id: number;
  name: string;
  logo_url: string | null;
  description_ru: string | null;
  description_fr: string | null;
  description_en: string | null;
  product_count?: number;
  hide_name?: boolean;
  bg_light_color?: string | null;
  bg_light_opacity?: number | null;
  bg_light_enabled?: boolean;
  bg_dark_color?: string | null;
  bg_dark_opacity?: number | null;
  bg_dark_enabled?: boolean;
  border_light_enabled?: boolean;
  border_light_color?: string | null;
  border_light_opacity?: number | null;
  border_dark_enabled?: boolean;
  border_dark_color?: string | null;
  border_dark_opacity?: number | null;
}
```

ЛОГИКА В MARQUES.TSX:
```typescript
style={{
  backgroundColor: isLight 
    ? (brand.bg_light_enabled && brand.bg_light_color 
        ? `${brand.bg_light_color}${Math.round((brand.bg_light_opacity || 50) * 2.55).toString(16).padStart(2, '0')}`
        : 'transparent')
    : (brand.bg_dark_enabled && brand.bg_dark_color
        ? `${brand.bg_dark_color}${Math.round((brand.bg_dark_opacity || 50) * 2.55).toString(16).padStart(2, '0')}`
        : 'transparent'),
  borderColor: isLight
    ? (brand.border_light_enabled && brand.border_light_color 
        ? `${brand.border_light_color}${Math.round((brand.border_light_opacity || 100) * 2.55).toString(16).padStart(2, '0')}`
        : 'transparent')
    : (brand.border_dark_enabled && brand.border_dark_color
        ? `${brand.border_dark_color}${Math.round((brand.border_dark_opacity || 100) * 2.55).toString(16).padStart(2, '0')}`
        : 'transparent'),
  borderWidth: ((isLight && brand.border_light_enabled) || (!isLight && brand.border_dark_enabled)) ? '2px' : '1px'
}}
```

UI В ADMIN BRANDS - СЕКЦИЯ РАМКИ:
```
☐ Рамка - Світла тема
   ☑ Увімкнути рамку
   ○ Колір: [піпетка] [#FF6B00]
   ○ Прозорість: [████████░░] 100%
   ○ [превью рамки з прозорістю]

☐ Рамка - Темна тема
   ☑ Увімкнути рамку
   ○ Колір: [піпетка] [#FF6B00]
   ○ Прозорість: [████████░░] 100%
   ○ [превью рамки з прозорістю]
```

API ЗАПРОСЫ (worker/src/index.ts):
- INSERT: `INSERT INTO brands (..., border_light_enabled, border_light_color, border_light_opacity, border_dark_enabled, border_dark_color, border_dark_opacity) VALUES (..., ?, ?, ?, ?, ?, ?)`
- UPDATE: `UPDATE brands SET ..., border_light_enabled = ?, border_light_color = ?, border_light_opacity = ?, border_dark_enabled = ?, border_dark_color = ?, border_dark_opacity = ? WHERE id = ?`
- SELECT: `SELECT ..., border_light_enabled, border_light_color, border_light_opacity, border_dark_enabled, border_dark_color, border_dark_opacity FROM brands`

МИГРАЦИЯ:
```sql
ALTER TABLE brands ADD COLUMN border_light_enabled INTEGER DEFAULT 0;
ALTER TABLE brands ADD COLUMN border_light_color TEXT;
ALTER TABLE brands ADD COLUMN border_light_opacity INTEGER DEFAULT 100;
ALTER TABLE brands ADD COLUMN border_dark_enabled INTEGER DEFAULT 0;
ALTER TABLE brands ADD COLUMN border_dark_color TEXT;
ALTER TABLE brands ADD COLUMN border_dark_opacity INTEGER DEFAULT 100;
```

================================================================================
ПОЛНЫЙ КОНТРОЛЬ ВНЕШНЕГО ВИДА БРЕНДОВ (2026-01-22)
================================================================================

ТЕПЕРЬ ДОСТУПНО ДЛЯ КАЖДОГО БРЕНДА:

1. СКРЫТИЕ НАЗВАНИЯ
   ☐ Не показывать название на плитке (логотип "парит")

2. ЗАЛИВКА ФОНА (отдельно для темной/светлой темы)
   ☑ Увімкнути заливку фону
   ○ Колір: [піпетка]
   ○ Прозорість: [████████░░] 0-100%

3. РАМКА (отдельно для темной/светлой темы)
   ☑ Увімкнути рамку
   ○ Колір: [піпетка]
   ○ Прозорість: [████████░░] 0-100%

ИСПОЛЬЗОВАНИЕ:
1. Зайти в /admin/brands
2. Нажать Edit на бренде
3. Настроить внешний вид для светлой темы (секция "Світла тема")
4. Настроить внешний вид для темной темы (секція "Темна тема")
5. Сохранить

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (BRANDS - HOVER GLOW EFFECT + VISUAL SETTINGS MODAL)
================================================================================

НОВАЯ ФУНКЦИЯ: Свечение (glow) при наведении курсора - отдельно для светлой и темной темы

ФАЙЛЫ:
- src/pages/AdminBrands.tsx - добавлена панель визуальных настроек
- src/pages/Marques.tsx - добавлен glow эффект при наведении
- worker/src/index.ts - обновлены INSERT/UPDATE/SELECT запросы
- БД: добавлены колонки glow_light_enabled, glow_light_color, glow_light_opacity, glow_light_blur, glow_dark_enabled, glow_dark_color, glow_dark_opacity, glow_dark_blur

ИНТЕРФЕЙС BRAND (AdminBrands.tsx):
```typescript
interface Brand {
  // ... existing fields
  glow_light_enabled: boolean;
  glow_light_color: string | null;
  glow_light_opacity: number | null;
  glow_light_blur: number | null;
  glow_dark_enabled: boolean;
  glow_dark_color: string | null;
  glow_dark_opacity: number | null;
  glow_dark_blur: number | null;
}
```

ИНТЕРФЕЙС BRAND (Marques.tsx):
```typescript
interface Brand {
  // ... existing fields
  glow_light_enabled?: boolean;
  glow_light_color?: string | null;
  glow_light_opacity?: number | null;
  glow_light_blur?: number | null;
  glow_dark_enabled?: boolean;
  glow_dark_color?: string | null;
  glow_dark_opacity?: number | null;
  glow_dark_blur?: number | null;
}
```

ЛОГИКА В MARQUES.TSX:
```typescript
boxShadow: (() => {
  const glowEnabled = isLight 
    ? brand.glow_light_enabled && brand.glow_light_color 
    : brand.glow_dark_enabled && brand.glow_dark_color;
  const glowColor = isLight ? brand.glow_light_color : brand.glow_dark_color;
  const glowOpacity = isLight ? (brand.glow_light_opacity || 50) : (brand.glow_dark_opacity || 50);
  const glowBlur = isLight ? (brand.glow_light_blur || 20) : (brand.glow_dark_blur || 20);
  const bgEnabled = isLight ? brand.bg_light_enabled : brand.bg_dark_enabled;
  
  if (!glowEnabled || !glowColor || bgEnabled) return 'none';
  return `0 0 ${glowBlur}px ${glowColor}${Math.round(glowOpacity * 2.55).toString(16).padStart(2, '0')}`;
})()
```

НОВОЕ МОДАЛЬНОЕ ОКНО НАСТРОЕК:
- Возле галочки "Не показывать название" добавлена кнопка "Налаштування відображення"
- При клике открывается панель настроек справа от формы
- Панель содержит все настройки визуального оформления:
  - Заливка фона (светлая/тёмная)
  - Рамка (светлая/тёмная)
  - Свечение при наведении (светлая/тёмная)

UI В ADMIN BRANDS - СЕКЦИЯ СВЕЧЕНИЯ:
```
☐ Світіння при наведенні - Світла тема
   ☑ Увімкнути світіння
   ○ Колір: [піпетка] [#FF6B00]
   ○ Прозорість: [████████░░] 0-100%
   ○ Розмиття: [██████░░░░] 5-50px
   ○ [превью світіння з розмиттям]

☐ Світіння при наведенні - Темна тема
   ☑ Увімкнути світіння
   ○ Колір: [піпетка] [#FF6B00]
   ○ Прозорість: [████████░░] 0-100%
   ○ Розмиття: [██████░░░░] 5-50px
```

ОСОБЕННОСТЬ GLOW:
- Свечение появляется ТОЛЬКО когда заливка фона ВЫКЛЮЧЕНА
- Если заливка включена - свечение не применяется (чтобы не конфликтовать)
- Настраивается цвет, прозрачность и радиус размытия

API ЗАПРОСЫ (worker/src/index.ts):
- INSERT: `INSERT INTO brands (..., glow_light_enabled, glow_light_color, glow_light_opacity, glow_light_blur, glow_dark_enabled, glow_dark_color, glow_dark_opacity, glow_dark_blur) VALUES (..., ?, ?, ?, ?, ?, ?, ?, ?)`
- UPDATE: `UPDATE brands SET ..., glow_light_enabled = ?, glow_light_color = ?, glow_light_opacity = ?, glow_light_blur = ?, glow_dark_enabled = ?, glow_dark_color = ?, glow_dark_opacity = ?, glow_dark_blur = ? WHERE id = ?`
- SELECT: `SELECT ..., glow_light_enabled, glow_light_color, glow_light_opacity, glow_light_blur, glow_dark_enabled, glow_dark_color, glow_dark_opacity, glow_dark_blur FROM brands`

МИГРАЦИЯ:
```sql
ALTER TABLE brands ADD COLUMN glow_light_enabled INTEGER DEFAULT 0;
ALTER TABLE brands ADD COLUMN glow_light_color TEXT;
ALTER TABLE brands ADD COLUMN glow_light_opacity INTEGER DEFAULT 50;
ALTER TABLE brands ADD COLUMN glow_light_blur INTEGER DEFAULT 20;
ALTER TABLE brands ADD COLUMN glow_dark_enabled INTEGER DEFAULT 0;
ALTER TABLE brands ADD COLUMN glow_dark_color TEXT;
ALTER TABLE brands ADD COLUMN glow_dark_opacity INTEGER DEFAULT 50;
ALTER TABLE brands ADD COLUMN glow_dark_blur INTEGER DEFAULT 20;
```

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (GRID SYMMETRY FIX)
================================================================================

ИСПРАВЛЕНИЕ СИММЕТРИИ СЕТКИ БРЕНДОВ

ПРОБЛЕМА:
- При 8 брендах на экране 5 колонок: 5 сверху + 3 снизу = несимметрично

РЕШЕНИЕ:
- Изменено с lg:grid-cols-5 на md:grid-cols-4
- Теперь на desktop: 4 колонки × 2 ряда = 4+4 = симметрично
- На tablet: 3 колонки × 3 ряда = 3+3+2 (8 брендов)
- На mobile: 2 колонки = 4+4 = симметрично

ФАЙЛ: src/pages/Marques.tsx

БЫЛО:
```tsx
<div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3 sm:gap-4">
```

СТАЛО:
```tsx
<div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 sm:gap-4">
```

================================================================================
ОБНОВЛЕНИЕ 2026-01-22 (VISUAL SETTINGS MODAL)
================================================================================

МОДАЛЬНОЕ ОКНО НАСТРОЕК ВИЗУАЛЬНОГО ОФОРМЛЕНИЯ БРЕНДОВ

НОВАЯ ФУНКЦИЯ:
- Кнопка "Налаштування відображення" возле галочки "Не показувати назву"
- При клике открывается панель настроек справа от формы
- Сдвигает текстовое описание влево, открывая место для настроек
- Все настройки визуального оформления в одном месте

UI ЭЛЕМЕНТЫ:
1. Кнопка с иконкой Settings (шестеренка)
2. Анимированная панель (AnimatePresence) выезжает справа
3. Содержит все секции настроек:
   - Заливка фона (светлая/тёмная)
   - Рамка (светлая/тёмная)
   - Свечение при наведении (светлая/тёмная)
4. Кнопка закрытия панели (крестик)
5. Кнопка "Сохранить" внизу основной формы

ФАЙЛ: src/pages/AdminBrands.tsx

НОВЫЕ СОСТОЯНИЯ:
```typescript
const [showVisualSettings, setShowVisualSettings] = useState(false);
```

ИЗМЕНЕННЫЙ UI:
```tsx
<div className={`relative w-full ${showVisualSettings ? 'max-w-5xl' : 'max-w-2xl'} ...`}>
  <div className="flex gap-6">
    <div className={`flex-1 ${showVisualSettings ? 'w-1/2' : 'w-full'}`}>
      {/* Основная форма */}
    </div>
    
    <AnimatePresence>
      {showVisualSettings && (
        <motion.div initial={{ opacity: 0, x: 50 }} animate={{ opacity: 1, x: 0 }} ...>
          {/* Панель настроек */}
        </motion.div>
      )}
    </AnimatePresence>
  </div>
</div>
```

ПРЕИМУЩЕСТВА:
- Не перегружает основную форму
- Интуитивно понятный интерфейс
- Все настройки видны сразу
- Плавная анимация

================================================================================
ЗАДАЧИ НА БУДУЩЕЕ

1. Интеграция динамических слайдов в Home.tsx (COMPLETED 2026-01-22)
2. AI Translation с ||| separator (COMPLETED 2026-01-22)
3. AdminSlogans new UI layout (COMPLETED 2026-01-22)
4. Marques transparent tiles (COMPLETED 2026-01-22)
5. Brands hide_name feature (COMPLETED 2026-01-22)
6. Brands background fill per theme (COMPLETED 2026-01-22)
7. Brands border per theme with opacity (COMPLETED 2026-01-22)
8. Brands hover glow effect with custom settings (COMPLETED 2026-01-22)
9. Brands visual settings modal (COMPLETED 2026-01-22)
10. Brands grid symmetry (4+4 instead of 5+3) (COMPLETED 2026-01-22)
11. Добавить полноценную корзину и оформление заказа
12. Реализовать Google OAuth авторизацию
13. Добавить фильтры товаров в каталоге
14. Реализовать wishlist для пользователей
15. Добавить отзывы и рейтинги товаров
16. Интеграция с платежной системой
17. PWA манифест (офлайн-режим)
18. Улучшить мобильную версию каталога
19. Добавить сравнение товаров
20. Интеграция с социальными сетями
21. Оптимизация производительности (lazy loading, code splitting)
22. SEO оптимизация (meta tags, sitemap)
23. Добавить email уведомления

================================================================================
ТЕКУЩЕЕ СОСТОЯНИЕ ПРОЕКТА (2026-01-22)
================================================================================

FRONTEND: https://yans-deco.pages.dev
- Главная страница с динамическими слайдами
- Каталог товаров с категориями
- Страница брендов /marques (полный контроль внешнего вида + glow эффект)
- Админ-панель /admin/*
- WMS складской терминал /admin/warehouse
- Управление слоганами /admin/slogans

BACKEND: https://yasndeco-api.andrey-gaffer.workers.dev/api
- CRUD товары, категории, бренды
- WMS операции (IN/OUT/CASH)
- AI перевод (Llama 3.1)
- Загрузка изображений в R2

БАЗА ДАННЫХ: Cloudflare D1 (yasndeco)
- Таблицы: products, categories, brands (расширенная), slides, stock_logs, clients, orders

ДЕПЛОЙ:
Frontend: npm run build && npx wrangler pages deploy dist --project-name=yans-deco --branch=production
Worker: cd worker && npx wrangler deploy

ФАЙЛ ПАМЯТИ: information/memory2.txt (ОБНОВЛЕНО 2026-01-22 + SYMMETRY + MODAL)

================================================================================
ВНИМАНИЕ ДЛЯ НОВОГО ЧАТА / AI AGENT
================================================================================

ПРИ СТАРТЕ РАБОТЫ С ПРОЕКТОМ:

1. ПРОЧИТАТЬ information/memory2.txt ПОЛНОСТЬЮ
2. ПОНЯТЬ СТРУКТУРУ: Frontend (React+TS+Vite), Backend (Cloudflare Workers), DB (D1)
3. ЗНАТЬ: Технологический стек, API эндпоинты, deployment commands
4. ПОМНИТЬ: Премиальный стиль Yan's Deco (оранжевый неон #FF6B00)
5. ВСЕГДА ПРЕДЛАГАТЬ ПЛАН РЕАЛИЗАЦИИ ПЕРЕД НАЧАЛОМ РАБОТЫ
6. НЕ ПЕРЕЗАПИСЫВАТЬ memory2.txt - ДОПОЛНЯТЬ НОВЫЕ ФИЧИ

КЛЮЧЕВЫЕ ДАННЫЕ:
- API URL: https://yasndeco-api.andrey-gaffer.workers.dev/api
- Frontend URL: https://yans-deco.pages.dev
- Admin URL: https://yans-deco.pages.dev/admin/*
- Deployment: wrangler pages deploy (Frontend), wrangler deploy (Worker)

GOOD LUCK! 🚀
